<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        /* 1 option  */
        grid-template-areas:
          "header header header"
          "nav article ads"
          "footer footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;

        /* 2 option */
        /* grid-template-areas:
        "nav header header"
        "nav article ads"
        "nav footer ads";
      grid-template-rows: 60px 1fr 60px;
      grid-template-columns: 20% 1fr 15%; */

        /* 3 option */
        /* grid-template-areas:
        "header header header"
        "article nav ads"
        "footer footer footer";
      grid-template-rows: 60px 1fr 60px;
      grid-template-columns: 1fr 20% 15%; */

        grid-gap: 10px;
        height: 100vh;
        margin: 0;
      }

      header,
      footer,
      article,
      nav,
      div {
        padding: 20px;
        background: gold;
      }

      #pageHeader {
        grid-area: header;
      }

      #pageFooter {
        grid-area: footer;
      }

      #mainArticle {
        grid-area: article;
      }

      #mainNav {
        grid-area: nav;
      }

      #siteAd {
        grid-area: ads;
      }
    </style>
  </head>
  <body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur
      consequatur ad eos, cupiditate accusamus tempore quidem ducimus ab
      mollitia possimus deserunt ullam odit, atque eligendi saepe minima quod
      qui?
    </article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAd">Ads</div>
    <footer id="pageFooter">Footer</footer>
  </body>
</html>
