<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      #grid {
        display: grid;
        grid-template-rows: 50px 1fr 80px;
        grid-template-columns: 120px 1fr 80px;
        grid-gap: 5px;
        height: 100vh;
      }

      /* #grid {
        display: grid;
        grid-template-rows: [row1-start] 50px [row2-start] 1fr [row3-start] 80px [row3-end];
        grid-template-columns: [col1-start] 120px [col2-start] 1fr [col3-start] 80px [col3-end];
        grid-gap: 5px;
        height: 100vh;
      } */

      #grid > div {
        background-color: #66cc00;
      }

      #item1 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;

        /* grid-row: 1 / 2;
        grid-column: 1 / 2; */
      }

      #item2 {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
      }

      /* #item2 {
        grid-row-start: row3-start;
        grid-column-start: col2-start;
        grid-row-end: row3-end;
        grid-column-end: col3-end;
      } */
    </style>
  </head>
  <body>
    <div id="grid">
      <div id="item1"></div>
      <div id="item2"></div>
    </div>
  </body>
</html>
