<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grid {
        display: grid;
        grid-template-columns: 60px 60px 60px;
        grid-template-rows: 100px;
        grid-gap: 10px;
        /* Это свойство является сокращением для justify-content и align-content */
        /* по главной оси - центр / по поперечной - вконец */
        place-content: center end;
        background-color: beige;
        height: 100vh;
      }

      #grid > div {
        padding: 20px;
        font-size: 4vw;
        color: white;
      }

      .red {
        background: orangered;
        height: 20px;
      }

      .green {
        background: yellowgreen;
      }

      .blue {
        background: steelblue;
        height: 40px;
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
  </body>
</html>
