<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100vh;
        grid-gap: 10px;
        background-color: beige;
      }

      #grid > div {
        padding: 20px;
        font-size: 4vw;
        color: white;
      }

      .red {
        background: orangered;
        height: 40%;
        /* Это свойство является сокращением для justify-self и align-self */
        /* justify-self = end и align-self = end */
        place-self: end;
      }

      .green {
        background: yellowgreen;
        height: 60%;
        place-self: start center;
      }

      .blue {
        background: steelblue;
        height: auto;
        place-self: center start;
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
  </body>
</html>
